name = "CCK Accessibility"
description = "Assists in making forms accessible."
core = 7.x
package = Content
dependencies[] = cf (7.x-2.x)
dependencies[] = field_ui

files[] = cck_accessibility.module
files[] = cck_accessibility.install
